{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/pjw7904/Modern-CPP-Programming-Testing/scripts/save_session.py"
          }
        ]
      }
    ]
  }
}
